<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails news_portal: development" uuid="5c4d63b6-24a9-4372-9cb2-f3d8565a1145">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails news_portal: test" uuid="880c203f-3202-4340-91f0-a129c49395f3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails news_portal: production" uuid="31664791-eead-4a68-8f98-f9815e10859c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>